<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>welcome to my site</title>
</head>
<body>
    <h1>here will be located some vital links</h1>
    <p></p>
    <p></p>
    <h1> Я пытаюсь тут практиковаться </h1>
    <p> надеюсь сработает </p>
    <img src="Ubuntu_logo.png" alt="Логотип Ubuntu">
    <p>
	<a href="https://github.com/Artyom-31/Artyom-31.github.io/tree/main" title="my GitHub" target="_blank"> visit my GitHub! </a>
    <p>
    <p> This site is powered by GitHub Actions</p>
 
<body>

</html>
